STATE=https://rpc.zkcross.org
ORACLE=https://rpc.zkcross.org
PROVING=https://rpc.zkwasmhub.com:8090
SHUFFLE=https://rpc.zkcross.org
DA=https://rpc.ethereum.org
SETTLEMENT=https://rpc.ethereum.org
CONSENSUS=https://rpc.ethereum.org
MD5=A32A6A77100F4E2DDC11863370CD9F36
